# Cursive

./: .gitignore  README.md
src/: Cursive.sln
src/Cursive.API/: Cursive.API.csproj  Cursive.API.http  Program.cs  appsettings.json
src/Cursive.API/Controllers/: DocumentController.cs  UserController.cs
src/Cursive.API/Extensions/: IServiceCollectionResolver.cs
src/Cursive.API/Filters/: MatchDocumentUserFilterAttribute.cs  MatchUserIdFilterAttribute.cs
src/Cursive.API/Middlewares/: GlobalExceptionMiddleware.cs  MiddlewareResolver.cs
src/Cursive.API/Properties/: launchSettings.json
src/Cursive.API/Resources/: ApiMessages.Designer.cs  ApiMessages.resx
src/Cursive.Application/: Cursive.Application.csproj
src/Cursive.Application/Dtos/: ResponseDto.cs
src/Cursive.Application/Exceptions/: TokenException.cs
src/Cursive.Application/Factories/: ResponseFactory.cs
src/Cursive.Application/Mappers/: DocumentMapper.cs  UserMapper.cs
src/Cursive.Application/Query/: QueryContext.cs
src/Cursive.Application/Resources/: Messages.Designer.cs  Messages.resx
src/Cursive.Application/Services/: ClaimService.cs  CryptoService.cs  DocumentService.cs  QueryService.cs  TokenService.cs  UserService.cs
src/Cursive.Application/Utils/: ConfigurationUtils.cs  EnumUtils.cs  StreamUtils.cs
src/Cursive.Communication/Binders/: TypeComplexBinder.cs
src/Cursive.Communication/Dtos/: ResponseDto.cs
src/Cursive.Communication/Factories/: ResponseFactory.cs
src/Cursive.Domain/: Cursive.Domain.csproj
src/Cursive.Domain/Entities/: Document.cs  User.cs
src/Cursive.Domain/Entities/Abstractions/: Entity.cs
src/Cursive.Domain/Enums/: EDocumentType.cs
src/Cursive.Domain/Repositories/Interfaces/: IDocumentRepository.cs  IRepository.cs  IUserRepository.cs
src/Cursive.Domain/Utils/: GuidUtils.cs
src/Cursive.Domain/Validations/: IValidate.cs  Messages.Designer.cs  Messages.resx  Validation.cs  ValidationMessage.cs
src/Cursive.Domain/ValueObjects/: Name.cs
src/Cursive.Infra/: Cursive.Infra.csproj
src/Cursive.Infra/Data/: CursiveDbContext.cs
src/Cursive.Infra/EntitiesConfiguration/: DocumentConfig.cs  UserConfig.cs
src/Cursive.Infra/Migrations/: 20241219005338_Initial.Designer.cs  20241219005338_Initial.cs  20250105230938_Initial.Designer.cs  20250105230938_Initial.cs  20250110004639_Initial.Designer.cs  20250110004639_Initial.cs  20250215214753_Document.Designer.cs  20250215214753_Document.cs  CursiveDbContextModelSnapshot.cs
src/Cursive.Infra/Repositories/: DocumentRepository.cs  Repository.cs  UserRepository.cs
src/Cursive.Infra/UnitOfWork/: UnitOfWork.cs
src/Cursive.Logging/Configurations/: FileLogConfiguration.cs
src/Cursive.Logging/Exceptions/: LogFileNotExistsException.cs
src/Cursive.Logging/Loggers/: FileLogger.cs  LoggerContext.cs
src/Cursive.Logging/Managers/: FileLogManager.cs
src/Cursive.Shared/: Cursive.Shared.csproj
src/Cursive.Shared/Cors/: CorsResolver.cs
src/Cursive.Shared/IoC/: DependencyResolver.cs
src/Cursive.Web.HttpClients/: Cursive.Web.HttpClients.csproj  UserClient.cs
src/Cursive.Web.HttpClients/Helpers/: ConvertHelper.cs  HttpHelper.cs
src/Cursive.Web.HttpClients/Interfaces/: IUserClient.cs
src/Cursive.Web.HttpCore/: DocumentClient.cs  ReCaptchaClient.cs  UserClient.cs
src/Cursive.Web.HttpCore/Helpers/: ConvertHelper.cs  HttpHelper.cs
src/Cursive.Web.MVC/: Cursive.Web.MVC.csproj  Program.cs  appsettings.json  index.html
src/Cursive.Web.MVC/Controllers/: DocumentController.cs  HomeController.cs  TestController.cs  UserController.cs
src/Cursive.Web.MVC/Extensions/: ClaimPrincipalExtension.cs  ServiceCollectionExtensions.cs  StatusCodeExtensions.cs
src/Cursive.Web.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/Cursive.Web.MVC/Properties/: launchSettings.json
src/Cursive.Web.MVC/Services/: AuthenticationService.cs  EmailService.cs
src/Cursive.Web.MVC/Services/Interfaces/: IAuthenticationService.cs  IEmailService.cs
src/Cursive.Web.MVC/Views/: _ViewImports.cshtml
src/Cursive.Web.MVC/Views/Document/: Index.cshtml
src/Cursive.Web.MVC/Views/Home/: Index.cshtml
src/Cursive.Web.MVC/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/Cursive.Web.MVC/Views/Test/: Index.cshtml
src/Cursive.Web.MVC/Views/User/: Login.cshtml  Register.cshtml
src/Cursive.Web.MVC/wwwroot/css/: site.css
src/Cursive.Web.MVC/wwwroot/js/components/: loader.js
(+34 files in other folders)
