<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cursive.Application\Cursive.Application.csproj" />
    <ProjectReference Include="..\Cursive.Infra\Cursive.Infra.csproj" />
    <ProjectReference Include="..\Cursive.Logging\Cursive.Logging.csproj" />
  </ItemGroup>

</Project>
