<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.RecaptchaEnterprise.V1" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cursive.Shared\Cursive.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Document\" />
  </ItemGroup>

</Project>
